package meal

import (
	"lazymeal/app/views/layouts"
	"lazymeal/app/db/sqlc"

	"strings"
	"fmt"
	"lazymeal/app/views/components"
	"lazymeal/app/utils"
	"lazymeal/public"
)

func removeStepNumberFromStep(step string) string {
	firstDotIndex := strings.Index(step, ".")
	if firstDotIndex == -1 {
		return step
	}

	return strings.TrimSpace(step[firstDotIndex+1:])
}

templ LikeButtonClicked() {
	<button class="absolute top-2 right-2 bg-red-100 text-red-500 p-2 rounded-full hover:bg-red-200 hover:text-red-600 transition transform active:scale-90 shadow-sm">
		<i class="fas fa-thumbs-up text-xl"></i>
	</button>
}

templ Index(trendingMeals []sqlc.Meal, meal sqlc.Meal, isAuthenticted bool) {
	@layouts.App(isAuthenticted, meal.Name, meal.Description) {
		<div class="p-4 lg:p-8">
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Main Content -->
				<div class="w-full lg:w-3/4 space-y-6">
					<!-- Meal Image and Title -->
					<div class="w-full  space-y-6">
						<!-- Meal Image and Like Button -->
						<div class="relative w-full h-64 bg-white shadow-md rounded-lg overflow-hidden">
							if previewImage, ok := public.PreviewImages[meal.ImageUrl]; ok {
								<!-- Preview image -->
								<img
									class="absolute blur inset-0 w-full h-full object-cover transition-opacity duration-300"
									src={ previewImage }
									alt="Preview Image"
								/>
							}
							<img
								src={ utils.ImageURL(meal.ImageUrl) }
								alt={ meal.Description }
								loading="lazy"
								class="absolute inset-0 w-full h-full object-cover opacity-0 transition-opacity duration-300"
								onload="this.style.opacity='1'"
							/>
							<!-- Like Button Inside Image -->
							<button
								class="plausible-event-name=MealLike absolute top-2 right-2 bg-red-100 text-red-500 p-2 rounded-full hover:bg-red-200 hover:text-red-600 transition transform active:scale-90 shadow-sm"
								hx-swap="outerHTML"
								hx-post={ fmt.Sprintf("/%d/like", meal.ID) }
								hx-on:htmx:before-request="this.classList.add('animate-pulse'); this.disabled = true;"
							>
								<i class="far fa-thumbs-up text-xl"></i>
							</button>
							if isAuthenticted {
								<a href={ templ.SafeURL(fmt.Sprintf("/%d/edit", meal.ID)) }>
									<button
										class="absolute top-2 right-12 bg-red-100 text-red-500 p-2 rounded-full hover:bg-red-200 hover:text-red-600 transition transform active:scale-90 shadow-sm"
									>
										<i class="far fa-edit text-xl"></i>
									</button>
								</a>
							}
							<!-- Title and Details -->
							<div class="p-6">
								<h1 class="text-2xl font-bold text-gray-900 text-center mb-4 md:text-left">{ meal.Name }</h1>
								<div class="flex flex-row items-center gap-4 text-gray-600 mb-6 justify-center space-y-0 md:space-x-6 md:justify-start">
									<div class="flex items-center space-x-2 text-sm">
										<i class="fas fa-user text-lg"></i>
										<span>{ fmt.Sprint(meal.Servings) } </span>
									</div>
									<div class="flex items-center space-x-2 text-sm">
										<i class="fas fa-clock text-lg"></i>
										<span>{ fmt.Sprint(meal.TotalTime) } min</span>
									</div>
									// hide div on smaller screens
									<div class="flex items-center space-x-2 text-sm hidden sm:flex">
										<i class="fas fa-utensils text-lg"></i>
										<span class="line-clamp-1">{ meal.Category }</span>
									</div>
								</div>
								<!-- Effort levels -->
								// center the div contenst below with a small gap
								<div class="flex flex-col md:flex-row items-center text-gray-600 content-center gap-4 justify-center md:justify-start">
									<!-- Washing Effort -->
									<div class="flex items-center space-x-2">
										<i class="fas fa-faucet text-lg"></i>
										<div class="flex space-x-1">
											for i := range int64(10) {
												if i < meal.WashingEffort {
													<div class="w-3 h-4 bg-blue-400 rounded"></div>
												} else {
													<div class="w-3 h-4 bg-blue-200 rounded"></div>
												}
											}
										</div>
									</div>
									<!-- Cutting Effort -->
									<div class="flex items-center space-x-2">
										<i class="fas fa-cut text-lg"></i>
										<div class="flex space-x-1">
											for i := range int64(10) {
												if i < meal.CuttingEffort {
													<div class="w-3 h-4 bg-yellow-400 rounded"></div>
												} else {
													<div class="w-3 h-4 bg-yellow-200 rounded"></div>
												}
											}
										</div>
									</div>
									<!-- Peeling Effort -->
									<div class="flex items-center space-x-2">
										<i class="fas fa-seedling text-lg"></i>
										<div class="flex space-x-1">
											for i := range int64(10) {
												if i < meal.PeelingEffort {
													<div class="w-3 h-4 bg-red-400 rounded"></div>
												} else {
													<div class="w-3 h-4 bg-red-200 rounded"></div>
												}
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-white shadow-md rounded-lg p-6">
						<h2 class="text-xl font-semibold text-gray-800">Nutrition Facts</h2>
						// mention they are always per one serving, in very small suble font size
						<p class="text-xs text-gray-600">*per one serving</p>
						<div class="grid grid-cols-2 gap-4 mt-4">
							<div>
								<h3 class="text-lg font-medium text-gray-700">Calories</h3>
								<p class="text-gray-800"><i class="fas fa-fire"></i> { fmt.Sprint(meal.Calories) } kcal</p>
							</div>
							<div>
								<h3 class="text-lg font-medium text-gray-700">Protein</h3>
								<p class="text-gray-800"><i class="fas fa-dumbbell"></i> { fmt.Sprint(meal.Protein) } g</p>
							</div>
						</div>
					</div>
					<!-- Meal Details -->
					<div class="bg-white shadow-md rounded-lg p-6">
						<h2 class="text-xl font-semibold text-gray-800">Description</h2>
						<p class="mt-2 text-gray-700">{ meal.Description }</p>
						<!-- Light Version -->
						if meal.LightVersionInstructions.Valid {
							<div class="bg-green-100 p-4 rounded-lg mt-6">
								<h3 class="text-lg font-semibold text-gray-800">Lighter Version</h3>
								<p class="text-gray-700">{ meal.LightVersionInstructions.String }</p>
							</div>
						}
						<!-- Ingredients -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Ingredients</h2>
							<ul class="list-disc list-inside mt-2 text-gray-700">
								for _, ingredient := range strings.Split(meal.Ingredients, ",") {
									<li>{ strings.TrimSpace(ingredient) }</li>
								}
							</ul>
						</div>
						<!-- Items Required -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Items Required</h2>
							<ul class="list-disc list-inside mt-2 text-gray-700">
								for _, item := range strings.Split(meal.ItemsRequired, ",") {
									<li>{ strings.TrimSpace(item) }</li>
								}
							</ul>
						</div>
						<!-- Instructions -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Instructions</h2>
							<ol class="list-decimal list-inside mt-2 text-gray-700 space-y-2">
								for _, step := range strings.Split(meal.Instructions, ",") {
									<li>{ step }</li>
								}
							</ol>
						</div>
					</div>
					<!-- Nutrition Facts -->
				</div>
				<!-- Sidebar -->
				<div class="w-full lg:w-1/4 space-y-6">
					<!-- Newest Recipes Sidebar -->
					if len(trendingMeals) > 0 {
						<div class="p-4 border border-gray-300 rounded-lg bg-white shadow-sm">
							<h2 class="text-lg font-bold text-gray-900 mb-4">Newest Recipes</h2>
							<div class="space-y-2">
								for _, trendingMeal := range trendingMeals {
									@components.MealTrendingCard(trendingMeal)
								}
							</div>
						</div>
					}
					<!-- New Recipes Sidebar -->
					<!--
					<div class="p-4 border border-gray-300 rounded-lg bg-white shadow-sm">
						<h2 class="text-lg font-bold text-gray-900 mb-4">Ads</h2>
						<div class="space-y-2">
							/*
							for _, newMeal := range newMeals {
								@components.MealTrendingCard(newMeal)
							}
							*/
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	}
}
