package meal

import (
	"lazymeal/app/views/layouts"
	"lazymeal/app/db/sqlc"
	"strings"
	"fmt"
)

templ Index(meal sqlc.Meal) {
	@layouts.App() {
		<div class="p-4 lg:p-8">
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Main Content -->
				<div class="w-full lg:w-3/4 space-y-6">
					<!-- Meal Image and Title -->
					<div class="bg-white shadow-md rounded-lg overflow-hidden">
						<img src={ meal.ImageUrl } alt={ meal.Name } class="w-full h-64 object-cover"/>
						<div class="p-6">
							<h1 class="text-2xl font-bold text-gray-900">{ meal.Name }</h1>
							<div class="flex items-center mt-4 space-x-2 text-gray-600">
								<i class="fas fa-clock"></i>
								<span>{ fmt.Sprint(meal.TotalTime) } mins total</span>
								<i class="fas fa-utensils"></i>
								<span>{ meal.Category }</span>
							</div>
						</div>
					</div>
					<!-- Meal Details -->
					<div class="bg-white shadow-md rounded-lg p-6">
						<h2 class="text-xl font-semibold text-gray-800">Description</h2>
						<p class="mt-2 text-gray-700">{ meal.Description }</p>
						<!-- Light Version -->
						if meal.LightVersionInstructions.Valid {
							<div class="bg-green-100 p-4 rounded-lg mt-6">
								<h3 class="text-lg font-semibold text-gray-800">Lighter Version</h3>
								<p class="text-gray-700">{ meal.LightVersionInstructions.String }</p>
							</div>
						}
						<!-- Ingredients -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Ingredients</h2>
							<ul class="list-disc list-inside mt-2 text-gray-700">
								for _, ingredient := range strings.Split(meal.Ingredients, ",") {
									<li>{ strings.TrimSpace(ingredient) }</li>
								}
							</ul>
						</div>
						<!-- Items Required -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Items Required</h2>
							<ul class="list-disc list-inside mt-2 text-gray-700">
								for _, item := range strings.Split(meal.ItemsRequired, ",") {
									<li>{ strings.TrimSpace(item) }</li>
								}
							</ul>
						</div>
						<!-- Instructions -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-gray-800">Instructions</h2>
							<ol class="list-decimal list-inside mt-2 text-gray-700 space-y-2">
								for _, step := range strings.Split(meal.Instructions, "\n") {
									<li>{ strings.TrimSpace(step) }</li>
								}
							</ol>
						</div>
					</div>
					<!-- Nutrition Facts -->
					<div class="bg-white shadow-md rounded-lg p-6">
						<h2 class="text-xl font-semibold text-gray-800">Nutrition Facts</h2>
						<div class="grid grid-cols-2 gap-4 mt-4">
							<div>
								<h3 class="text-lg font-medium text-gray-700">Calories</h3>
								<p class="text-gray-800">{ fmt.Sprint(meal.Calories) } kcal</p>
							</div>
							<div>
								<h3 class="text-lg font-medium text-gray-700">Protein</h3>
								<p class="text-gray-800">{ fmt.Sprint(meal.Protein) } g</p>
							</div>
						</div>
					</div>
					<!-- Like Button -->
					<div class="bg-white shadow-md rounded-lg p-6 text-center">
						<button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition">
							<i class="fas fa-thumbs-up"></i> Like ({ fmt.Sprint(meal.Likes) })
						</button>
					</div>
				</div>
				<!-- Sidebar -->
				<div class="w-full lg:w-1/4 space-y-6">
					<!-- Trending Recipes Sidebar -->
					<div class="p-4 border border-gray-300 rounded-lg bg-white shadow-sm">
						<h2 class="text-lg font-bold text-gray-900 mb-4">Trending Recipes</h2>
						<div class="space-y-2">
							/*
							for _, trendingMeal := range trendingMeals {
								@components.MealTrendingCard(trendingMeal)
							}
							*/
						</div>
					</div>
					<!-- New Recipes Sidebar -->
					<div class="p-4 border border-gray-300 rounded-lg bg-white shadow-sm">
						<h2 class="text-lg font-bold text-gray-900 mb-4">New Recipes</h2>
						<div class="space-y-2">
							/*
							for _, newMeal := range newMeals {
								@components.MealTrendingCard(newMeal)
							}
							*/
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
