package components

import (
	"fmt"
	"lazymeal/app/db/sqlc"
	"lazymeal/app/utils"
)

func formatLikes(likes int64) string {
	if likes < 1000 {
		return fmt.Sprint(likes)
	}
	if likes < 10000 {
		return fmt.Sprintf("%.1fk", float64(likes)/1000)
	}
	if likes < 100000 {
		return fmt.Sprintf("%.1fk", float64(likes)/1000)
	}
	if likes < 1000000 {
		return fmt.Sprintf("%.1fk", float64(likes)/1000000)
	}

	return fmt.Sprintf("%.1fM", float64(likes)/1000000)
}

templ MealCard(meal sqlc.Meal) {
	<div class="aspect-w-4 aspect-h-3">
		<div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col h-full height-400">
			<!-- Fixed height here -->
			<a href={ templ.SafeURL(fmt.Sprintf("/%d", meal.ID)) } class="flex flex-col h-full">
				<img class="w-full h-48 object-cover" src={ utils.ImageURL(meal.ImageUrl) } alt="Meal Image" loading="lazy"/>
				<div class="p-4 flex-grow flex flex-col justify-between">
					<div>
						<h3 class="font-bold text-lg text-gray-900 mb-2">{ meal.Name }</h3>
						<p class="text-sm text-gray-600 line-clamp-3">{ meal.Description }</p>
					</div>
					<div class="mt-4 flex items-center gap-3">
						<span class="text-sm text-gray-500"><i class="fas fa-heart"></i> { formatLikes(meal.Likes) } </span>
						<span class="text-sm text-gray-500"><i class="fas fa-clock"></i> { fmt.Sprint(meal.TotalTime) } min</span>
						<span class="text-sm text-gray-500"><i class="fas fa-fire"></i> { fmt.Sprint(meal.Calories) } kcal</span>
					</div>
				</div>
			</a>
		</div>
	</div>
}

templ MealTrendingCard(meal sqlc.Meal) {
	<a href={ templ.SafeURL(fmt.Sprintf("/%d", meal.ID)) } class="block">
		<div class="flex items-center bg-gray-100 hover:bg-gray-200 p-2 rounded-lg">
			<div class="w-20 h-20 flex-shrink-0 rounded-lg overflow-hidden">
				<img class="w-full h-full object-cover" src={ utils.ImageURL(meal.ImageUrl) } alt={ meal.Name }/>
			</div>
			<div class="ml-4">
				<p class="font-semibold text-gray-900 line-clamp-2">{ meal.Name }</p>
				<p class="text-sm text-gray-500"><i class="fas fa-clock"></i> { fmt.Sprint(meal.TotalTime) } min</p>
				<p class="text-sm text-gray-500"><i class="fas fa-heart"></i> { formatLikes(meal.Likes) }</p>
			</div>
		</div>
	</a>
}
