package components

import (
	"lazymeal/app/types"
	"fmt"
)

templ MealCard(meal types.Meal) {
	<div class="aspect-w-4 aspect-h-3">
		<div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
			<img class="w-full h-48 object-cover" src={ meal.ImageUrl } alt="Meal Image"/>
			<div class="p-4 flex-grow">
				<h3 class="font-bold text-lg text-gray-900 mb-2">{ meal.Name }</h3>
				<p class="text-sm text-gray-600 line-clamp-3">{ meal.ShortDescription }</p>
				<div class="mt-4 flex items-center">
					<span class="text-sm text-gray-500">{ fmt.Sprint(meal.Likes) } likes</span>
				</div>
			</div>
		</div>
	</div>
}
