package components

import (
	"math/rand"
)

func chooseRandomHeadline() string {
	headlines := []string{
		"Quick Chews for Busy Shoes",
		"Eat Lazy, Live Easy",
		"Easy Eats, Lazy Feasts",
		"Bite Easy, Live Lazy",
		"Quick Bites for Busy Nights",
		"Speedy Eats for Busy Bees",
		"Just Click, Cook Quick",
	}

	return headlines[rand.Intn(len(headlines))]
}

templ Navigation(isAuthenticated bool) {
	<nav class="border-b py-3">
		<div class="container mx-auto flex justify-between items-center">
			<!-- Left side: Lazy Meal logo and Meal Guide (on desktop) -->
			<div class="flex items-center gap-6">
				<!-- Logo -->
				<div class="text-lg text-foreground">
					<a href="/" class="font-semibold uppercase">🍲 lazy<span class="text-green-600">meal</span></a>
				</div>
				<!-- Meal Guide Button (only next to logo on desktop) -->
				<a href="/meal-guide" class="hidden md:block bg-green-600 text-white px-4 py-2 rounded-lg shadow hover:bg-green-700 transition text-sm font-semibold">
					Get your Meal Guide
				</a>
			</div>
			<!-- Right side on desktop: Random headline and Auth button -->
			<div class="flex gap-4 items-center text-sm">
				<!-- Random headline (only on desktop) -->
				<div class="hidden md:block">
					{ chooseRandomHeadline() }!
				</div>
				<!-- create meal button -->
				if isAuthenticated {
					<button class="bg-green-100 text-green-500 w-8 h-8 flex items-center justify-center rounded-md hover:bg-green-200 hover:text-green-600 transition transform active:scale-90 shadow-sm">
						<a href="/create"><i class="fas fa-add text-sm"></i></a>
					</button>
				}
			</div>
			<!-- Meal Guide Button on mobile (rightmost on mobile) -->
			<a href="/meal-guide" class="block md:hidden bg-green-600 text-white px-4 py-2 rounded-lg shadow hover:bg-green-700 transition text-sm font-semibold">
				Get your Meal Guide
			</a>
		</div>
	</nav>
}
