package home

import (
	"lazymeal/app/views/layouts"
	"lazymeal/app/types"
	"lazymeal/app/views/components"
)

templ Index(trendingMeals, meals []types.Meal) {
	@layouts.App() {
		<div class="flex flex-col lg:flex-row gap-8 p-4 lg:p-8">
			<!-- Sidebar -->
			<div class="w-full lg:w-1/4 space-y-8">
				<!-- Quick Filters -->
				<div class="p-4 border border-gray-300 rounded-lg bg-white">
					<h2 class="text-lg font-bold mb-4 text-gray-900">Popular Categories</h2>
					<div class="space-y-2">
						<button class="w-full text-left bg-gray-100 p-2 rounded-lg text-gray-900">Breakfast</button>
						<button class="w-full text-left bg-gray-100 p-2 rounded-lg text-gray-900">Lunch</button>
						<button class="w-full text-left bg-gray-100 p-2 rounded-lg text-gray-900">Dinner</button>
						<button class="w-full text-left bg-gray-100 p-2 rounded-lg text-gray-900">Desserts</button>
						<button class="w-full text-left bg-gray-100 p-2 rounded-lg text-gray-900">Snacks</button>
					</div>
				</div>
				<!-- Trending Recipes -->
				<div class="p-4 border border-gray-300 rounded-lg bg-white">
					<h2 class="text-lg font-bold mb-4 text-gray-900">Trending Recipes</h2>
					<div class="space-y-2">
						<div class="flex items-center bg-gray-100 p-2 rounded-lg">
							<div class="w-20 h-20 flex-shrink-0 rounded-lg overflow-hidden">
								<img class="w-full h-full object-cover" src="https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Creamy Garlic Parmesan Chicken"/>
							</div>
							<div class="ml-4">
								<p class="font-semibold text-gray-900">Creamy Garlic Parmesan Chicken</p>
								<p class="text-sm text-gray-500">1.2M likes</p>
							</div>
						</div>
						<div class="flex items-center bg-gray-100 p-2 rounded-lg">
							<div class="w-20 h-20 flex-shrink-0 rounded-lg overflow-hidden">
								<img class="w-full h-full object-cover" src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="One-Pan Baked Salmon and Veggies"/>
							</div>
							<div class="ml-4">
								<p class="font-semibold text-gray-900">One-Pan Baked Salmon and Veggies</p>
								<p class="text-sm text-gray-500">850k likes</p>
							</div>
						</div>
						<div class="flex items-center bg-gray-100 p-2 rounded-lg">
							<div class="w-20 h-20 flex-shrink-0 rounded-lg overflow-hidden">
								<img class="w-full h-full object-cover" src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Instant Pot Beef Stroganoff"/>
							</div>
							<div class="ml-4">
								<p class="font-semibold text-gray-900">Instant Pot Beef Stroganoff</p>
								<p class="text-sm text-gray-500">725k likes</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Content - Grid of Images -->
			<div class="w-full lg:w-3/4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				for _,meal := range meals {
					@components.MealCard(meal)
				}
				<!-- Repeat for each image -->
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">1.2M likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">850k likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/2116094/pexels-photo-2116094.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">725k likes</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Add more tiles here as needed -->
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/793759/pexels-photo-793759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">1.2M likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">850k likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/406152/pexels-photo-406152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">725k likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/793759/pexels-photo-793759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">1.2M likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/406152/pexels-photo-406152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">725k likes</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aspect-w-4 aspect-h-3">
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<img class="w-full h-48 object-cover" src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Meal Image"/>
						<div class="p-4">
							<h3 class="font-bold text-lg text-gray-900 mb-2">Meal Name</h3>
							<p class="text-sm text-gray-600">Short description of the meal. Includes key ingredients or features of the dish.</p>
							<div class="mt-4 flex items-center">
								<span class="text-sm text-gray-500">850k likes</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
