package home

import (
	"fmt"
	"lazymeal/app/views/layouts"
	"lazymeal/app/views/components"
	"lazymeal/app/db/sqlc"
	"lazymeal/app/types"
)

templ Index(trendingMeals, meals []sqlc.Meal, activeFilter string, isAuthenticated bool) {
	@layouts.App(isAuthenticated) {
		<div class="p-4 lg:p-8">
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Sidebar -->
				<div class="w-full lg:w-1/4 space-y-4">
					<!-- Quick Filters -->
					<div class="p-4 border border-gray-300 rounded-lg bg-white">
						<h2 class="text-lg font-bold mb-4 text-gray-900">Quick Filters</h2>
						<div class="space-y-2">
							for _, filter := range types.MEAL_FILTERS {
								if activeFilter == filter.ID {
									<button class="w-full text-left bg-green-200 hover:bg-green-300 p-2 rounded-lg text-gray-900" @click={ fmt.Sprintf("applyFilter('%s')", filter.ID) }>{ filter.Emoji } { filter.Name }</button>
								} else {
									<button class="w-full text-left bg-gray-100 hover:bg-gray-200 p-2 rounded-lg text-gray-900" @click={ fmt.Sprintf("applyFilter('%s')", filter.ID) }>{ filter.Emoji } { filter.Name }</button>
								}
							}
						</div>
					</div>
					if len(trendingMeals) > 0 {
						<!-- Trending Recipes -->
						<div class="p-4 border border-gray-300 rounded-lg bg-white">
							<h2 class="text-lg font-bold mb-4 text-gray-900">Trending Recipes</h2>
							<div class="space-y-2">
								for _,meal := range trendingMeals {
									@components.MealTrendingCard(meal)
								}
							</div>
						</div>
					}
					<!-- New Recipes -->
					<!--
					<div class="p-4 border border-gray-300 rounded-lg bg-white">
						<h2 class="text-lg font-bold mb-4 text-gray-900">New Recipes</h2>
						<div class="space-y-2">
							for _,meal := range trendingMeals {
								@components.MealTrendingCard(meal)
							}
						</div>
					</div>
					-->
				</div>
				<!-- Main Content -->
				<div class="w-full lg:w-3/4">
					<!-- Grid of Images -->
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
						for _,meal := range meals {
							@components.MealCard(meal)
						}
					</div>
				</div>
			</div>
		</div>
	}
}
