package layouts

import "github.com/anthdm/superkit/view"
import "fmt"

var (
	defaultTitle = "lazymeal - The fastest way to cook at home!"
)

func getTitle(title string) string {
	if title == "" {
		return defaultTitle
	}

	return fmt.Sprintf("%s | Lazy Meal", title)
}

templ BaseLayout(title, metaDescription string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ getTitle(title) }</title>
			<link rel="icon" type="image/x-icon" href="/public/assets/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
			<meta name="apple-mobile-web-app-title" content="Lazy Meal"/>
			<meta name="keywords" content="lazy dinner, lazy dinner ideas, lazy dinner for one, lazy Friday night dinner, lazy meals, lazy dish, the lazy dish, easy lazy dinners, quick dinner recipes, lazy cooking, fast dinner ideas, simple dinners, effortless meals, lazy weeknight meals"/>
			if metaDescription != "" {
				<meta name="description" content={ metaDescription }/>
			}
			<link rel="stylesheet" href={ view.Asset("styles.css") }/>
			<script defer data-domain="lazy-meal.com" src="https://plausible.ignoxx.dev/js/script.tagged-events.js"></script>
			<script src={ view.Asset("index.js") }></script>
			<!-- Font Awesome -->
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
		</head>
		<body x-data="{theme: 'light'}" :class="theme" lang="en">
			{ children... }
		</body>
	</html>
}
